%Modifiables
numOfGroups = 10; %amount of rows and cols
ampDivider = 650000;%change eventually

%-------------------
hcube = hypercube('frt00002fa6_07_if168j_mtr3.img', 'frt00002fa6_07_if168j_mtr3.hdr');
cubeSize = size(hcube.DataCube);
xSize = cubeSize(1);
xPixelSize = floor(xSize/numOfGroups);
ySize = cubeSize(2);
yPixelSize = floor(ySize/numOfGroups);
fSize = cubeSize(3);

opts = databaseConnectionOptions("native","MySQL");
opts = setoptions(opts, ...
    'DataSourceName', "astralAriasSource", ...
    'DatabaseName', "astralArias", ...
    'Server', "34.130.73.94", ...
    'PortNumber', 3306);

datasource = "astralAriasSource";
username = "root";
password = "space23";
conn = mysql(datasource,username,password);

status = testConnection(opts, username, password);
coordsTableName = "coordsBandAmount";
bandTableName = "sigBands";
%coordsBandAmountTable = sqlread(conn,tablename);

coordKey = 0;
bandSum = 0;
xRow = zeros(numOfGroups^2, 1);
yRow = zeros(numOfGroups^2, 1);
bandSumRow = zeros(numOfGroups^2, 1);
ampSum=0;
fRow = zeros(489*400, 1);
ampRow = zeros(489*400, 1);
KeyRowForBands = zeros(489*400, 1);

for x=1:numOfGroups
    for y=1:numOfGroups
        bandSum=0;
        for f=1:fSize
            ampSum = sum(hcube.DataCube((x-1)*xPixelSize+1:x*xPixelSize,(y-1)*yPixelSize+1:y*yPixelSize,f))/ampDivider; %Gets sum of all amplitudes for that pixel group and frequency 
            if ampSum>= 0.01
                bandSum = bandSum+1;
                ampRow((x-1)*numOfGroups+(y-1)*numOfGroups+f) = ampSum;
                fRow((x-1)*numOfGroups+(y-1)*numOfGroups+f) = f;
                KeyRowForBands((x-1)*numOfGroups+(y-1)*numOfGroups+f) = coordKey;
            end
        end
        %Coordinate end
        xRow((x-1)*numOfGroups+y, 1) = x;
        yRow((x-1)*numOfGroups+y, 1) = y;
        bandSumRow((x-1)*numOfGroups+y, 1) = bandSum;
        coordKey = coordKey+1;
    end
end

disp(xRow);

coordsBandAmountTable = table();
coordsBandAmountTable.x = xRow;
coordsBandAmountTable.y = yRow;
coordsBandAmountTable.bandAmount = bandSumRow;

sigBandTable = table();
sigBandTable.frequency = fRow;
sigBandTable.amplitude = ampRow;
sigBandTable.coordKey = KeyRowForBands;

%disp(coordsBandAmountTable);
sqlwrite(conn, coordsTableName, coordsBandAmountTable);
sqlwrite(conn, bandTableName, sigBandTable);

